src/Views/MainWindow.xaml

<Window x:Class="datatablegenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datatablegenerator.Views"                
        mc:Ignorable="d"      
        Title="数据表生成器" Height="800" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Hello DB" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Name="MSSQL" GroupName="DB" Command="{Binding DBCheckCommand}" Content="MSSQL" IsChecked="{Binding _DBCheckModel.IsMSSQL}" VerticalAlignment="Center"/>
                    <RadioButton Grid.Column="1" Name="MySQL" GroupName="DB" Command="{Binding DBCheckCommand}" Content="MySQL" IsChecked="{Binding _DBCheckModel.IsMySQL}" VerticalAlignment="Center"/>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="名 称: " VerticalAlignment="Center"/>
                    <Label Name="DBName" FontSize="18" Content="{Binding _ConnectModel.DBName, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center"></Label>
                    <Label Name="StateTxt" FontSize="16" Grid.Column="2" Foreground="{Binding _ConnectModel.ConnectStatusForeground,Mode=TwoWay}"  Content="{Binding _ConnectModel.ConnectStatusText,Mode =TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Conn:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding _ConnectModel.ConnectionString,Mode=TwoWay}" Name="ConnTxt" Grid.Column="1" VerticalContentAlignment="Center"  TextWrapping="Wrap"></TextBox>
                    <Button Name="Connect" Grid.Column="2" Command="{Binding ConnectCommand}" Content="连接/测试"  Margin="10,5,10,5" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="表名:" VerticalAlignment="Center" />
                    <TextBox Name="TableTxt"  Text ="{Binding _ConnectModel.TableName,Mode=TwoWay}"   Grid.Column="1" VerticalContentAlignment="Center"  TextWrapping="Wrap"></TextBox>
                </Grid>

            </Grid>
        </GroupBox>

        <TabControl Grid.Row="1" >
            <TabItem Header="Execl模板解析" Width="100" Height="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox  Name="RichTextBox" Grid.Row="0" VerticalScrollBarVisibility="Visible">
                        <FlowDocument Name="Document">
                            <Paragraph>
                                <Run />
                                <!--Text="{Binding RichTextData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Button Grid.Row="1" Name="Analysis" Command="{Binding ExcelAnalysisCommand}" CommandParameter="{Binding ElementName=RichTextBox}" Content="解析文本" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" FontSize="18" />

                    <Grid Grid.Row="2" >
                        <DataGrid Grid.Row="0" x:Name="TableDataGrid" ItemsSource="{Binding TableModelList}" VerticalScrollBarVisibility="Auto"   AlternatingRowBackground="White"
                          HorizontalContentAlignment="Center" SelectionUnit="FullRow" HeadersVisibility="Column" AllowDrop="True"
                          AutoGenerateColumns="False" IsHitTestVisible="True" CanUserAddRows="False" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="字段名称" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="150" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="数据类型" Binding="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="120" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="必填" Binding="{Binding Required,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="默认值" Binding="{Binding Default,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="150" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="约束" Binding="{Binding Constraint,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="100" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="字段说明" Binding="{Binding Remacks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="350" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Button Grid.Row="3" Name="Clear" Content="清    除" Command="{Binding ClearCommand}"  CommandParameter="{Binding ElementName=RichTextBox}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="40" Margin="0,0,200,0"  FontSize="18" />
                    <Button Grid.Row="3" Name="Commit" Content="确    认"  Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=RichTextBox}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="40" Margin="0,0,10,0" FontSize="18" />
                </Grid>


            </TabItem>
        </TabControl>

    </Grid>
</Window>
